events { 

}
http {
	server {
		listen 8001;

		server_name localhost;

		location / {
			proxy_pass http://0.0.0.0:8080;
		}
	}

	include mime.types;

	server {
        listen 80;
        root  /usr/share/nginx/html;

        location / {
            try_files $uri /index.html;
        }
    }
}
